.form-block-devider
	border: 0
	height: 1px
	background: #d4d4d4
	margin-top: 12px
	margin-bottom: 12px

.form-with-text > .text
	margin-bottom: 55px
	+r(800)
		margin-bottom: 35px
	+r(640)
		margin-bottom: 25px	

.select-radio-group > .input-item
	padding-bottom: 10px

.sitemap
	font-size: 0
	padding-top: 25px
	padding-bottom: 110px
	+r(600)
		padding-bottom: 60px
.sitemap-section
	&:not(:last-child)
		padding-bottom: 40px
		border-bottom: 1px solid #d4d4d4
		margin-bottom: 60px
	& a
		&:hover
			color: $brand
.sitemap-section-wrap
	margin-left: -20px
	margin-top: 35px
.sitemap-link
	font-size: 24px
	line-height: 1.417
	color: #000000
	display: inline-block
	width: 33.33%
	+r(600)
		width: 100%
	&_no-lvl
		margin-bottom: 35px
		+r(768)
			width: 50%
		+r(600)
			width: 100%
	&-lvl
		display: inline-block
		vertical-align: top
		&_1
			width: 33.33%
			padding-left: 20px
			& > li
				margin-bottom: 30px
			+r(1200)
				width: 50%
			+r(600)
				width: 100%
		&_2
			padding-left: 20px
			margin-top: 15px
			li
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0
		&_3
			padding-left: 30px
			margin-top: 10px
			li
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		&_no-child
			width: 100% !important
			li
				display: inline-block
				width: 33.33%
				+r(600)
					width: 100%

.search-result
	max-width: 830px
	padding-top: 95px
	padding-bottom: 130px
	+r(800)
		padding-top: 75px
		padding-bottom: 90px
	+r(640)
		padding-top: 45px
		padding-bottom: 60px
	.search-result-item:not(:first-child)
		padding-top: 40px
	.search-result-item
		padding-bottom: 55px
		+r(640)
			padding-bottom: 30px
.search-result-head
	max-width: 650px
.search-field
	position: relative
.search-method
	margin-top: 15px
	.input-item
		width: auto
		padding-right: 0

.search-result-title
	margin-top: 35px
	margin-bottom: 45px
	+r(640)
		margin-top: 25px
		margin-bottom: 30px	
	b
		color: $brand
.search-result-footer
	padding-top: 44px
	.btn
		margin: 0

.search-result-filter
	margin-bottom: 40px
	.select-radio
		margin-top: 0
		margin-bottom: 5px
	.select-radio-label.radio-with-image 
		.select-radio-inner
			white-space: nowrap
			min-height: 2.8125rem
			min-width: 5.625rem
			padding-left: 1.25rem
			padding-right: 1.25rem
		.select-radio-input
			width: 0
		.select-radio-text
			font-size: 16px

.search-result-error
	margin-top: -15px
	margin-left: 2px
	padding-left: 35px


.content-footer
	margin-top: 65px
	border-top: 1px solid #d4d4d4
	+r(430)
		flex-direction: column
		a:not(:last-child)
			margin-bottom: 10px

.error-page
	position: relative
.error-page-bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1
	&__image
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		filter: grayscale(100%)
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#260e04, .4)
.error-page-content
	padding-bottom: 130px
	+r(640)
			padding-bottom: 60px
.error-page-title
	text-align: center
	margin-bottom: 65px
	h1
		color: $brand
		font-weight: bold
		font-size: 300px
		line-height: 0.666em
		letter-spacing: 0.02em
		+r(1024)
			font-size: 200px
		+r(640)
			font-size: 150px
		+r(450)
			font-size: 90px
.error-page-msg
	text-align: center
	margin: 0 auto
	width: 100%
	max-width: 500px
	padding: 0 30px
	+r(450)
		padding: 0
	p
		color: rgba(#ffffff, .7)
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	.btn
		margin-top: 40px

.block-about-static
	.block-about-slider-item
		display: inline-block
		width: 25%
		padding-right: 30px
		margin: 0
		+r(1400)
			padding-right: 20px
		+r(1200)
			width: 50%
			margin-bottom: 30px
		+r(640)
			width: 100%
		.text
			opacity: .5
	.block-about-slider-title
		font-size: 60px
		border-bottom: 2px solid rgba(#ffffff, .3)
		+r(1400)
			font-size: 50px
			padding-bottom: 18px
		+r(1200)
			padding-bottom: 10px
			margin-bottom: 20px
		+r(640)
			font-size: 40px
.m-square
	font-size: 32px
	display: inline-block
	margin-left: -10px
	&:after
		content: '2'
		display: inline-block
		vertical-align: super
		font-size: 0.7em