.video-bg
	position: fixed
	z-index: -1
	top: 0
	left: 0
	width: 100%
	height: 100%
	backface-visibility: hidden
	pointer-events: none
.homepage-hero-module
	border-right: none
	border-left: none
	position: relative
	width: 100%
	height: 100%
.no-video .video-container video, .touch .video-container video
	display: none

.no-video .video-container .poster, .touch .video-container .poster
	display: block !important

.video-container
	position: relative
	bottom: 0%
	left: 0%
	height: 100%
	width: 100%
	overflow: hidden
	&:before
		content: ''
		+coverdiv
		background-color: rgb(38, 14, 4);
		opacity: 0.502;
		z-index: 1
	.poster 
		+tr(opacity .3s)
		img
			width: 100%
			bottom: 0
			position: absolute
			max-width: initial
			height: 100%
			object-fit: cover
		+ie11
			display: block !important
			opacity: 1 !important
	video
		position: absolute
		z-index: 0
		bottom: 0
		min-height: 100%
		width: 100%
		height: 100%
		object-fit: cover
		+ie11
			display: none

			
		// @supports (object-fit: cover)
		// 	object-fit: cover
		&.fillWidth
			width: 100%
			+r(1024)
			@supports (object-position: center)
				object-fit: cover
		&.fadeIn
			&~.poster
				transition-delay: 1s
				opacity: 0 !important
				
	.video-cover
		width: 100%
		height: 100%
		position: relative
		z-index: 1

