.content-outer
	display: block
	margin: 0 auto
	max-width: 925px
	padding-top: 85px
	padding-bottom: 90px
	+r(800)
		padding-top: 75px
		padding-top: 80px
	+r(640)
		padding-top: 45px
		padding-top: 50px
	.content-wrapper
		font-size: 16px
		ol,ul,p,h3,h4
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 545px
		.youtube
			margin-top: 55px
			margin-bottom: 55px
		ul,ol 
			padding-right: 25px
		table
			margin-left: auto
			margin-right: auto
			max-width: 545px
.content-footer
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	max-width: 570px
	margin-left: auto
	margin-right: auto
	padding-top: 25px
	padding-bottom: 30px
.content-wrapper
	.button-container
		max-width: 559px
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 33px
		margin-bottom: 40px

	&>*
		&:first-child
			margin-top: 0 !important
	table
		tbody
			width: 100%
		th 
			font-size: 12px
			color: rgba(62, 62, 62, 0.502);
			line-height: 1.333


		td 
			&:first-child
				font-weight: 600
				line-height: 1.3
				min-width: 100px
		th,td 
			min-width: 30px !important
			max-width: 25%
	.content-slider
		margin-top: 60px
		margin-bottom: 60px
	.item-type
		border-color: $brand 
		background-color: $brand 
		color: $white
	.news-desr
		margin-top: -5px
		margin-bottom: 25px
		display: block
		
		time
			font-size: 14px
			color: rgb(180, 177, 177);
			line-height: 1.429;
			display: inline-block
			vertical-align: middle
			margin-right: 7px
			width: 180px
		.item-type-wrapper
			display: inline-block
			vertical-align: middle
			margin-top: 4px
	ul,ol 
		display: block
		margin: 15px 0
		li 
			display: block
			position: relative
			padding-left: 22px
			font-size: 16px
			color: $dark
			line-height: 1.5
			margin-bottom: 15px
			a 
				display: inline
			&:before
				content: ''
				display: inline-block
				background-color: $brand
				border-radius: 50%
				width: 7px
				height: 7px
				position: absolute
				left: 0
				top: 8px
	ol 
		counter-reset: ololo
		li 
			counter-increment: ololo
			padding-left: 0
			margin-bottom: 17px
			&:before
				position: static
				display: inline-block
				width: auto
				height: auto
				content: counter(ololo)'.'
				font-weight: 500
				color: $brand
				border-radius: 0
				background: 0 0
				width: 22px
			
	a 
		color: $brand
		&:hover
			color: $brandh
	p,.text
		font-size: 16px
		margin-top: 17px
		margin-bottom: 15px
		&+p,&+.text 
			margin-top: 15px
		a
			color: $brand

			&:hover
				+notouch
					color: $brandh
			&:active
				color: $brandh
				transition-duration: 0s
		b 
			font-weight: 600
		&.bold
			font-size: 18px
	h1,h2,h3,h4,h5
		color: rgb(0, 0, 0)
		font-weight: bold;
		line-height: 1.261;
		transition: color .3s, opacity .3s
	h3
		font-size: 24px
		line-height: 1.3
		margin-top: 60px
		margin-bottom: 20px
		font-weight: 500
	h4
		font-size: 18px
		line-height: 1.556;
		text-transform: none
		margin-top: 27px
		margin-bottom: 17px
	h5
		font-size: 16px
		text-transform: none
		margin-top: 25px
		margin-bottom: 20px	
	h2 
		font-size: 36px
		+r(600)
			font-size: 26px
		+r(335)
			font-size: 25px
	h2,.title.h2
		margin-top: 40px
		margin-bottom: 30px
	&>img
		display: block
		max-width: 100%
		margin-left: auto
		margin-right: auto
		margin-top: 52px
		margin-bottom: 52px
table
	&:not([class])
		width: 100%
		tr
			&:nth-child(odd):not(:first-child)
				background-color: $brandlight
			th 
				vertical-align: bottom 
				border-bottom: 1px solid $inputborder
				text-align: left
				.caption
					text-align: left 
					line-height: 1.3
			th,td 
				padding: 25px 5px
				min-width: 120px
				+r(1200)
					min-width: 90px
				&:first-child
					width: 27%
					padding-left: 25px
					.text 
						max-width: 200px
			td 
				vertical-align: top 
.youtube
	position: relative
	padding-bottom: 56.25%
	z-index: 50
	contain: layout
	overflow: hidden
	width: 100%
	height: 0
	margin-top: 10px
	img, iframe
		+coverdiv
	.play-button
		position: absolute
	img
		width: 100%
		height: auto
		cursor: pointer
		@suports (object-fit: cover)
			object-fit: cover
			height: 100%
	&:hover 
		.play-button
			color: $brand
			.triangle 
				stroke-dashoffset: 0;
				opacity: 1;
				stroke: $brand;
			.circle
				stroke-dashoffset: 0;
				opacity: 1;
	.play-button
		width: 50px
		height: 50px
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		z-index: 1
		cursor: pointer
		+tr(color .3s)
		color: $white
		.triangle 
			transition: all 0.7s ease-in-out;
			stroke-dasharray: 240;
			stroke-dashoffset: 480;
			stroke: $white
			transform: translateY(0)
		.circle
			stroke: $brand;
			stroke-dasharray: 650;
			stroke-dashoffset: 650;
			transition: all 0.5s ease-in-out;
			opacity: 0.3;
.doclink
	&-wrapper
		display: block
		width: 100%
		cursor: pointer
		font-size: 0
		margin-bottom: 34px
		+r(600)
			margin-bottom: 25px
		&:hover
			+notouch
				.text, svg 
					color : $brand
		&>div
			display: inline-block
			vertical-align: top
			
	&-img 
		width: 62px
		padding-right: 18px
		svg 
			color: #c1c1c1
			+tr(color .3s)
			text
				font-weight: 500
	&-content 
		width: calc(100% - 62px)
		.text 
			+tr(color .3s)
		.caption
			margin-top: 6px
.docwrapper
	&-item
		display: block
		font-size: 0
		padding-top: 5px
		&:not(:first-child)
			padding-top: 45px
			+r(600)
				padding-top: 30px
		&:not(:last-child)
			border-bottom: 1px solid $inputborder
			padding-bottom: 20px
			+r(600)
				padding-bottom: 10px
		&-head,&-content
			display: inline-block
			vertical-align: top
			+r(600)
				width: 100%
		&-head
			width: 34%
			padding-right: 30px
			+r(600)
				padding-bottom: 30px
		&-content 
			width: 66%
			.row
				margin-right: -30px
				+r(996)
					margin-right: 0
					.columns
						padding-right: 0
				.columns
					padding-right: 30px
			.text
				max-width: 250px
			