.block-constructor
	&>.title
		margin-bottom: 40px
		+r(640)
			margin-bottom: 30px	
	.content-columns
		padding-bottom: 0 !important
	blockquote
		margin-top: 45px
		margin-bottom: 75px
		+r(640)
			margin-top: 35px
			margin-bottom: 50px
	&-halfdescr
		.row
			margin-right: -20px
			.columns
				padding-right: 20px
				&:first-child
					.title.h4
						margin-top: -5px
						margin-bottom: 25px
					.col 
						position: relative
					&>div
						&:first-child
							+r(640)
								margin-bottom: 25px
				&>div:not(.youtube)
					+rm(801)
						max-width: 480px
					.doclink
						&-wrapper
							margin-bottom: 0 !important
		.year-image
			display: inline-block
			width: 70%
			position: absolute
			left: -5%
			top: -16%
			+r(800)
				left: auto
				right: -3%
	&-table
		width: 100%
		+r(768)
			overflow-x: auto
			table
				min-width: 710px
	&-subservice-list
		.service
			&-links
				max-width: initial
				margin-right: -30px
				+r(600)
					margin-right: 0
				&-item 
					width: 33.33%
					margin-bottom: 25px
					+r(1200)
						width: 50%
					+r(600)
						width: 100%
						margin-bottom: 20px
					a 
						color: $white
						opacity: .7
	&-slider 
		&-slider
			margin-left: -2.5px
			margin-right: -2.5px
			&.w3
				// margin-left: 0
				margin-right: -15px
		&-head
			position: relative
			margin-bottom: 38px
			padding-right: 40px
			+r(640)
				margin-bottom: 25px
			.content-slider-nav
				bottom: 12px
				+r(640)
					bottom: 8px
			.slider-nav
				.slick-arrow

					height: 20px
					width: 15px
					&:last-child
						margin-right: -2px
						margin-left: 18px

		&-slide
			.promoblock-item
				width: 100%
				max-width: 100%
				padding-bottom: 0
				&.type-promotion
					.title.h4
						font-size: 24px
						font-weight: 500
						line-height: 1.333
						max-width: 450px
						+r(600)
							font-size: 18px
	&-counter-list
		font-size: 0
		counter-reset: count
		margin-right: -30px
		+r(1200)
			margin-right: -15px
	&-params
		max-width: 700px
		+r(1300)
			max-width: 600px
		.title.h2
			margin-bottom: 37px
			+r(640)
				margin-bottom: 20px	
		.caption
			// margin-bottom: 30px
			font-size: 16px
			line-height: 1.5;
			color: rgb(180, 177, 177);
	&-partners
		.large-3
			+rm(1025)
				&:nth-child(n + 6)
					.partner-wrapper
						border-top-color: transparent
				&:nth-child(3)
					.partner-wrapper
						border-left-color: transparent
				&:nth-child(n+4):not(:nth-child(4n))
					.partner-wrapper
						border-left-color: transparent
			+r(640)
				&:not(:nth-child(2))
					.partner-wrapper
						border-top-color: transparent
		.medium-4
			+screen(640,1024)
				-ms-flex: 0 0 33.33333% !important
				-webkit-box-flex: 0 !important
				flex: 0 0 33.33333% !important
				max-width: 33.33333% !important
	&-content 
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: flex-start
		+r(800)
			flex-flow: row wrap	
		&-main
			max-width: 764px
			padding-right: 30px
			flex-shrink: 1
			width: 100%
			+r(800)
				max-width: 100%
				order: 2
				padding-right: 0
		&-aside
			width: 100%
			max-width: 315px
			margin-top: -104px
			+r(800)
				margin-top: 0
				max-width: 100%
				order: 1
				margin-bottom: 25px
			.aside-elem
				background-color: $brandlight
				padding: 34px 36px
				+r(640)
					padding: 20px	
				.content-wrapper
					a
						font-weight: 600
						font-size: 18px
		.vacancy-content
			width: 100%
			max-width: 100%
			.accordeon-wrapper
				&:first-child
					.accordeon-head
						padding-top: 0
				.caption.medium
					padding-top: 0
					padding-bottom: 12px
				.title
					padding-bottom: 30px
				.accordeon-body
					margin-top: 7px
				.accordeon-head-icon
					align-self: flex-end
					margin-bottom: 30px
	&-docs
		+rm(801)
			margin-right: -30px
		&:not(:only-child)
			margin-top: 50px
	.content-slider
		margin-top: 55px
.cards
	&-wrapper
		margin-right: -30px
		+r(996)
			margin-right: -20px
		&.w4
			.cards
				&-item
					width: 25%
					+r(1450)
						padding-right: 55px
					+r(1200)
						padding-right: 30px
					+r(996)
						padding-right: 20px
					+r(860)
						width: 50%
					+r(600)
						width: 100%
					&-content
						.text
							max-width: 250px
							+r(640)
								max-width: 100%
	&-item
		
		display: inline-block
		vertical-align: top
		width: 33.33%
		margin-bottom: 30px
		margin-top: 2px
		+r(860)
			width: 50%
		+r(600)
			width: 100%
		&-image
			height: 65px
			width: 70px
			margin-bottom: 26px
			+r(640)
				margin-bottom: 15px
			img
				height: 100%
		&-content
			.text
				max-width: 330px
				padding-right: 20px
				+r(640)
					max-width: 100%
			.bold
				
				margin-bottom: 17px
				+r(640)
					margin-bottom: 13px
.offers
	&-wrapper
		display: block
	&-item
		display: block
		padding-top: 10px
		padding-bottom: 10px
		&:not(:last-child)
			padding-bottom: 70px
			+r(640)
				padding-bottom: 40px
		&:nth-child(2n)
			.offers
				&-item
					&-image
						order: 2
					&-content
						order: 1

		&-inner
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: flex-start
			margin-right: -20px
			+r(640)
				flex-direction: column 
				margin-right: 0
				&>div
					padding-right: 0!important
					padding-left: 0 !important
					width: 100%
				.offers
					&-item
						&-image
							order: 1 !important
						&-content
							order: 2 !important
		&-image,&-content 
			width: 50%
			padding-right: 20px
		&-image
			padding-right: 60px
			+r(1200)
				padding-right: 30px
			@supports (object-fit: cover)
				&-inner
					position: relative
					height: 0
					padding-bottom: 70%
					img
						+cover
						object-fit: cover
			&-inner
				width: 100%
				img
					width: 100%
		&-content
			padding-top: 10px
			.title
				max-width: 470px
				margin-bottom: 25px
				+r(640)
					margin-bottom: 20px
			.text
				max-width: 470px
			.btn 
				margin-top: 40px
				margin-left: 0
				+r(640)
					margin-top: 20px

.counter-list
	&-item 
		display: inline-block
		vertical-align: top
		width: 33.33%
		counter-increment: count
		padding-right: 30px
		margin-bottom: 30px
		+r(1200)
			width: 50%
		+r(640)
			width: 100%
			.text
				max-width: 100%
		&-inner
			padding-left: 39px
			position: relative
			&:before
				content: counter(count, decimal-leading-zero)
				font-size: 18px
				font-weight: 600
				color: $brand
				position: absolute
				top: 5px
				left: 0
			.text 
				max-width: 290px
				a 
					box-shadow: none
					color: $brand
					&:hover
						+notouch
							color: $brandh
					&:active
						color: $brandh
						transition-duration: 0s
				&.bold
					margin-bottom: 15px
.params
	&-block 
		display: block
		font-size: 0
		padding-top: 35px
		&:not(:last-child)
			border-bottom: 1px solid $inputborder
			padding-bottom: 28px
		&-image
			width: 38px
			padding-right: 15px
			display: inline-block
			vertical-align: top
			padding-top: 5px
		&-content 
			width: calc(100% - 38px)
			display: inline-block
			vertical-align: top
			padding-right: 15px
	&-offer
		background-color: $brandlight
		padding: 50px 20px 
		+r(800)
			margin-bottom: 40px
		&-price 
			margin-bottom: 10px
			span
				font-size: 24px
		&-inner
			display: block
			margin: 0 auto
			max-width: 235px
			text-align: center
			.btn
				min-width: 0
				width: 100%
				margin-left: 0
				margin-right: 0
				margin-top: 32px
				margin-bottom: 10px

.clients
	&-slider
		font-size: 0
		margin-right: -25px
		margin-left: -25px
		padding-top: 15px
		padding-bottom: 10px
		+r(996)
			margin-right: -20px
			margin-left: -20px
	&-item 
		height: 100%
		+vertical 
		padding-left: 25px
		padding-right: 25px
		display: inline-block !important
		vertical-align: middle
		float: none !important
		+r(600)
			padding-left: 20px
			padding-right: 20px
		&-inner
			display: inline-block
			vertical-align: middle
			width: 100%
			max-width: 188px
		img 
			display: block
			margin: 0 auto
			max-width: 100%
			max-height: 48px
			

.partners
	&-text 
		max-width: 500px
		padding-right: 30px
		.title
			margin-bottom: 40px
		.text 
			margin-bottom: 20px

.partner
	&-wrapper
		width: 100%
		position: relative
		height: 0
		padding-bottom: 91%
		border: 1px solid $inputborder
		cursor: pointer
		&:hover
			.partner-wrapper-content
				opacity: 1
				background-color: $brandh
		&-item
			+coverdiv
		&-img 
			width: 100%
			height: 100%
			+vertical 
			padding: 25px 17%
			img 
				display: inline-block
				vertical-align: middle
		&-content 
			position: absolute
			background-color: transparent
			left: -5px
			top: -5px
			right: -5px
			box-shadow: 0px 1px 13.92px 2.08px rgba(44, 30, 28, 0.15);
			transition: background-color .3s ease-in-out, opacity .3s
			min-height: calc(100% + 10px)
			opacity: 0
			z-index: 1
			&-inner
				padding: 36px 20px 20px 28px
				height: 100%
				+r(1200)
					padding: 25px 15px 20px 20px
				.text.sm
					font-size: 14px
					line-height: 1.45
	&-title
		font-weight: 500
		margin-bottom: 10px
.btn-row
	margin-top: 50px
	margin-bottom: -5px
	+r(640)
		margin-top: 30px
	.btn 
		margin-bottom: 0