.page__footer
	background-color: $footerdark
	position: relative
	z-index: 0
	padding-top: 85px
	+r(640)
		padding-top: 45px
.footer 
	&-nav
		padding-bottom: 70px
		+r(640)
			padding-bottom: 40px
	&-lang
		padding-bottom: 13px
		margin-top: 30px
		&-inner
			font-size: 0
			a 
				display: inline-block
				vertical-align: middle
				font-size: 16px
				+tr(color .3s)
				color: $white
				&:hover
					+notouch
						color: $brand 
				&.active
					color: $footergray
					pointer-events: none
				&:first-child
					&:after
						display: inline-block
						vertical-align: middle
						color: $footergray
						content: '/'
						padding-left: 5px
						padding-right: 5px
	&-block
		.country-tels-wrap-inner
			text-align: left
			margin-top: 14px
			white-space: nowrap
			a 
				letter-spacing: 1.8px

				&:hover
					+notouch
						color: $brand
		.btn 
			margin-top: 35px
			margin-left: 0
			&-inner span
				// font-size: 14px
	&-links
		font-size: 0
		margin-top: -8px
		margin-left: -40px
		+r(1200)
			margin-left: 0
		+r(640)
			margin-top: 40px
			padding-top: 30px
			border-top: 1px solid #3d3130
		&-item
			display: inline-block
			vertical-align: top
			width: 33.33%
			+r(768)
				width: 50% !important
				padding-left: 30px
			+r(640)
				padding-left: 0
			// margin-bottom: 5px
			a 
				+tr(color .3s)
				display: block
				font-size: 16px
				padding-right: 10px
				&:hover
					+notouch
						color: $brandh
			&.wide
				width: 66.66%
				.footer-links-add
					width: 50%
					+r(1200)
						width: 100%
						&:nth-child(2)
							margin-bottom: 0
						&:nth-child(3)
							margin-top: 0
			&>a
				color: rgba(255, 255, 255, 0.902);
				font-weight: bold;
				line-height: 1.875;
				padding-top: 9px
				padding-bottom: 9px

		&-add
			display: inline-block
			vertical-align: top
			width: 100%
			margin-bottom: 20px
			margin-top: 6px
			+r(768)
				display: none
				
			a 
				color: $footergray
				line-height: 1.5
				padding-top: 5px
				padding-bottom: 9px
	&-contact
		padding-top: 57px
		padding-bottom: 35px
		border-top: 1px solid #3d3130
		.block-info-wrapper
			margin-left: -40px
			display: block
			+r(1200)
				margin-left: 0
			+r(768)
				padding-left: 30px
			+r(640)
				padding-left: 0
	&-footer 
		position: relative
		background-color: $footerdarken
		&-inner
			padding-top: 36px
			padding-bottom: 49px
			+r(640)
				padding-bottom: 37px
				padding-top: 38px
			.columns
				display: flex
				&.large-4
					text-align: right
					+r(640)
						padding-top: 30px

					
	&-totop
		position: absolute
		right: 30px
		top: 36px
		+r(640)
			position: static
			
	&-soc 
		margin: 0 auto
		+r(1200)
			margin-left: 0
			
		
		// text-align: right
		

			






