.border-block
	border: 1px solid $inputborder
	padding: 53px 30px 40px 30px
	border-radius: 3px
	margin-bottom: 15px
	+r(640)
		padding: 20px 15px 20px 15px
	&:first-child
		margin-top: 20px

	&-content 
		max-width: 610px
		margin: 0 auto
		&>.title.h3 
			margin-bottom: 28px
			+r(640)
				margin-bottom: 20px	
.form-block
	&-head
		position: relative
		display: flex 
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		margin-bottom: 21px
		+r(640)
			margin-bottom: 15px
		.input-icon
			position: static
			+vertical
			transform: rotate(90deg)
			svg 
				display: inline-block
				vertical-align: middle

.block-buttons

			
		
