.page__header--wrap
	position: fixed
	left: 0
	width: 100%
	right: 0
	top: 0
	z-index: 20
	visibility: hidden
	transform: translateX(0)
	width: 100%
	height: 100%
	&.is-hidden
		.header-inner-top
			transform: translateY(-100%)
.header
	&-bg 
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: $modalbg
		z-index: -1
		transition: opacity .3s, visibility .3s
		opacity: 0
		visibility: hidden
		&.visible 
			opacity: 1
			visibility: visible
	&-inner
		width: 100%
		height: 100%
		font-size: 0
		&-menu
			height: 100%
			width: 290px
			display: inline-block
			vertical-align: top
			visibility: visible
			position: relative
			z-index: 2
			+r(1300)
				width: 240px
			&-inner
				width: 100%
				height: 100%
				display: flex
				flex-flow: column nowrap
				justify-content: space-between
				white-space: normal
				background-color: $dark
			&-logo
				height: 95px
				display: inherit
				padding: 28px 30px 20px
				svg
					height: 35.5px
					width: 132px
					
			&-nav 
				margin-bottom: auto
				margin-top: 30px
				+r(1400)
					margin-top: 0px	
			&-navitem
				font-size: 18px
				line-height: 1.556
				color: $white
				padding-top: 12px
				padding-bottom: 12px
			&-subnav 
				margin-top: 30px
			&-subnavitem
				font-size: 16px
				color: rgba(255, 255, 255, 0.502);
				line-height: 1.625
				padding-top: 10px
				padding-bottom: 10px
			&-navitem,&-subnavitem
				overflow: hidden
				display: block
				width: 100%
				position: relative
				transition: color .25s, background-color .25s
				z-index: 0
				padding-left: 30px
				padding-right: 30px
				&.active
					background-color: #362927
				+notouch
					&:hover
						color: $white
						&:before
							transform: none
							// transition-delay: 0s
				&.hovered
					color: $white
					&:before
						transform: none
						// transition-delay: 0s
				&:before
					content: ''
					display: block
					z-index: -1
					+coverdiv
					transform: translateX(-100%)
					+tr(transform .25s ease-in-out)
					background-color: $brand
					// transition-delay: .2s
			&-search
				padding: 0 30px 40px 30px
		&-top
			visibility: visible
			height: 95px
			display: inline-block
			vertical-align: top
			width: calc(100% - 290px)
			background-color: $white
			box-shadow: 0px 1px 21px 0px rgba(0, 0, 0, 0.08);
			+tr(transform .3s)
			+r(1300)
				width: calc(100% - 240px)
	&-subnav 
		&-wrapper
			background-color: $brand 
			display: inline-block
			height: 100%
			width: 60vw
			position: absolute
			left: 100%
			top: 0
			z-index: -1
			min-width: 600px
			max-width: 750px
			transform: translateX(-140%)
			+tr(transform .35s ease-in-out)
			&.is-shown
				transform: none
				transition-delay: .1s
				&:before 
					opacity: 1
				.header-subnav-inner
					opacity: 1
					transform: none
					transition-delay: .35s
		&-inner 
			position: relative
			width: 100%
			height: 100%
			transition: opacity .2s, transform .2s
			transition-timing-function: ease-in-out
			opacity: 0 
			transform: translateX(-10%)
		&-item
			display: block
			width: 100%
			height: 100%
			+vertical 
			transition: opacity .2s, visibility .2s
			opacity: 0
			visibility: hidden
			position: absolute
			left: 0
			top: 0
			transition-delay: 0s
			&.is-current
				opacity: 1
				visibility: visible
				transition-delay: .1s
		&-content 
			display: inline-block
			vertical-align: middle
			text-align: left
			font-size: 20px
			max-width: 500px





