.modal
	&-layout
		position: fixed
		left: 0
		right: 0
		bottom: 0
		top: 0
		width: 100%
		height: 100%
		margin: 0
		background-color: $modalbg
		z-index: 200
		opacity: 0
		visibility: hidden
		transition: opacity .2s, visibility .2s
		+vertical
		contain: paint 
		overflow-y: auto
		transition-delay: .5s
		&[data-modal='search']
			overflow: hidden
			&:before
				display: none
			.modal-container
				vertical-align: top
				margin: 0 auto
				position: static
				padding-top: 45px
				padding-right: 30px
				padding-left: 52px
				height: 100%
				display: flex
				flex-flow: column nowrap

				&-header 
					padding-bottom: 30px
				&-content 
					flex-shrink: 1
					display: flex
					margin-right: -30px
					width: auto
				.small-link
					padding: 8px
					position: static
					
		&.active
			visibility: visible
			opacity: 1
			transition-delay: 0s
			.modal-container
				transform: translateY(0)
				opacity: 1
				transition-delay: .2s
	&-container
		display: inline-block
		vertical-align: middle 
		+rem(min-width,320px)
		+rem(max-width,885px)
		width: 100%
		background: $white
		position: relative
		transform: translateY(5%)
		transition: transform .2s, opacity .2s
		opacity: 0
		transition-delay: 0.3s
		+rem(padding,0 60px 45px)
		+rem(margin,25px 0)
		position: relative
		border-radius: 3px
		&-header
			font-size: 0
			display: flex
			flex-flow: row nowrap
			width: 100%
			align-items: center
			&-search
				flex-grow: 1
				padding-right: 15px

			.small-link
				display: inline-block
				vertical-align: top
				width: 40px
				height: 40px
				color: $dark 
				+tr(color .3s)
				cursor: pointer
				position: absolute
				right: 0
				top: 0
				&:hover
					color: $brand
		&-content 
			position: relative
			flex-grow: 1
			.search-result-wrap
				overflow-y: auto
				position: absolute
				left: 0
				top: 0
				display: block
				padding-right: 60px
				// +rh(800)
				// 	max-height: 380px
				// margin-top: 30px
		&-footer
			margin-top: 30px
			&.align-right
				text-align: right
			.btn 
				margin-top: 0

