.offerlist
	&-wrap
		padding-bottom: 120px
		padding-top: 20px
		+r(800)
			padding-bottom: 80px
		+r(640)
			padding-top: 10px
			padding-bottom: 50px
		&.mycalc-wrap

			.offerlist-item
				&-head
					.caption
						font-size: 14px
					margin-bottom: 4px
					margin-top: -2px
				&-content 
					margin-bottom: 20px
				&-footer
					padding-top: 0 !important
					margin-top: 20px
				&-table 
					.table-row
						+r(800)
							font-size: 0
							display: block
							
					.table-item
						width: 27%
						vertical-align: middle
						+r(800)
							display: inline-block
							vertical-align: middle
							width: 50% !important
							min-width: 50% !important
							max-width: 50% !important
							text-align: left !important
							&:before
								display: none !important
						+r(600)
							width: 100% !important
							min-width: 100% !important
							max-width: 100% !important
							&:last-child 
								padding-bottom: 0
						.delivery-result
							font-size: 16px
							width: 100% !important
						&:first-child
							min-width: 330px
							+r(1400)
								min-width: 250px
								padding-right: 15px
						&:nth-child(2)
							min-width: 100px
						&:nth-last-child(2)
							text-align: right
							+r(800)
								text-align: left
						&:last-child
							text-align: right
							min-width: 290px
							+r(1200)
								min-width: 180px
								text-align: center
							+r(800)
								.btn
									min-width: 110px
								.btn-inner
									padding-left: 10px
									padding-right: 10px
									
							&>*
								display: inline-block
								vertical-align: middle
							.link-icon
								padding-left: 10px
								&:last-child 
									+rm(1201)
										margin-right: -12px
							.btn 
								margin-right: 15px
						// 	min-width: 60px
						// 	width: 60px
						// 	width: auto
						// 	+justify

						// &:nth-last-child(2)
						// 	min-width: 235px
						// 	width: 235px
						// 	padding-left: 10px
						// 	padding-right: 10px
						// 	text-align: center
						// &:nth-last-child(3)
						// 	text-align: right
						// 	max-width: 300px
						// 	width: 300px
							// max--width: 300px
							
	&-container
		border: 1px solid $inputborder
		padding: 35px 35px 0 35px
		margin-bottom: 15px
		+r(640)
			padding: 20px 18px 0 18px	
	&-item 
		&-subbg
			padding: 50px 35px
			+r(800)
				padding: 30px 20px	
			.large-9
				+rm(641)
					padding-left: 5.5%
			.form-block-table
				padding-left: 0
				&-row 
					padding-left: 0 !important
				&-item 
					margin-left: 0 !important
				.select-radio-label.radio-simple
					margin-left: 0 !important
					width: 100%
					.select-radio-inner
						width: 100%
					.select-radio-text
						max-width: 350px
			.form-block-descr
				border-bottom: none
			.form-block-head
				margin-bottom: 15px
		&-head
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
			margin-bottom: 28px
			.title
				max-width: 550px
			+r(640)
				.link-dotted
					margin-top: 20px
		&-footer
			font-size: 0
			padding-top: 15px
			padding-bottom: 35px
			+r(640)
				padding-bottom: 18px
				padding-top: 5px
			&-block
				display: inline-block
				vertical-align: middle
				min-width: 160px

		&-table
			display: table
			width: 100%
			+r(640)
				display: block
				font-size: 0
				.table-head
					display: none
				.table-row
					display: block
					.table-item
						width: 100%
						display: block
						padding-bottom: 20px
						font-size: 0
						padding-right: 0
						&:before
							content: attr(data-headname)
							display: inline-block
							vertical-align: top
							width: 50%
							font-size: 14px
							color: $caption
							padding-right: 5px
							// float: left
						.text.sm 
							display: inline-block
							vertical-align: top
							width: 50%
			.table-head
				display: table-header-group
				.table-item
					padding-bottom: 15px
			.table-item
				display: table-cell
				width: 17%
				&:not(:last-child)
					padding-right: 5px

			.table-row
				display: table-row-group
		&-road 
			// display: none
			position: relative
			margin-top: 25px
			margin-bottom: 5px
			
			
			&:before
				content: ''
				display: inline-block
				position: absolute
				left: 4px
				top: 7px
				bottom: 40px
				width: 4px
				background-repeat: repeat-y;
				background-size: 4px 10px;
				background-image: radial-gradient(circle, $brand 1px, transparent 1.5px);
			.road-item
				display: block
				position: relative
				padding-left: 30px
				padding-bottom: 15px
				span 
					position: absolute
					display: inline-block
					left: -1px
					top: 4px
					background-color: $white
					border-radius: 50%
					border: 2px solid $brand
					width: 14px
					height: 14px
				&-content
					max-width: 500px
		&-content 
			.text.sm
				font-size: 14px
			&-slideup
				display: none
				
				width: 100%

		&-subitems
			display: none
			
			.offerlist-item
				border-top: 1px solid $inputborder
				padding-top: 35px
				.table-head
					display: none
					

												