.service
	&-wrap
		width: 100%
		a.title 
			&:hover
				+notouch
					color: $brand
			&:active
				color: $brand
				transition-duration: 0s
	&-item
		width: 100%
		padding-bottom: 60px
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		&:not(:last-child)
			border-bottom: 1px solid $inputborder
		+r(640)
			flex-flow: row wrap
			padding-bottom: 30px
			&:not(:first-child)
				padding-top: 40px
		&:not(:first-child)
			padding-top: 50px
		.btn 
			margin-top: 30px
			margin-left: 0
			margin-bottom: 10px
			+r(640)
				margin-top: 20px
		&-content 
			padding-right: 20px
			min-width: 280px
			+r(640)
				width: 100%
				order: 2
				margin-top: 20px
				padding-right: 0
		&-img 
			width: 100%
			max-width: 380px
			margin-top: 10px
			flex-shrink: 1
			&-inner 
				width: 100%
			@supports (object-fit: cover)
				.service-item-img-inner
					position: relative
					height: 0
					padding-bottom: 70%
					img 
						+coverdiv
						object-fit: cover

			+r(640)
				width: 100%
				order: 1
				margin-top: 0
				max-width: 100%
			img 
				width: 100%
	&-links
		display: block
		max-width: 730px
		margin-top: 40px
		// margin-bottom: 40px
		+r(640)
			margin-top: 20px
		&-item
			display: inline-block
			vertical-align: top
			width: 50%
			margin-bottom: 20px
			padding-right: 30px
				
			+r(640)
				padding-right: 10px
			a 
				max-width: 250px
				font-size: 16px
				color: $dark 
				opacity: .6
				+boxshadow
				display: inline
				line-height: 1.35
				&:hover
					+notouch
						color: $brand
				&:active
					color: $brand
	&-linkblock
		display: block
		padding-right: 50px
		+r(1200)
			padding-right: 30px
		&-wrapper
			margin-right: -30px
			.columns
				+rm(1025)
					max-width: 33.33%
			+r(1200)
				margin-right: -30px
		&-head
			display: flex
			border-bottom: 2px solid $brand
			min-height: 90px
			flex-direction: column
			justify-content: flex-end
			padding-bottom: 25px
			margin-bottom: 25px
			&:hover
				.title
					color: $brand
			+r(640)
				min-height: 0
				padding-bottom: 15px
		&-content
			+r(640)
				padding-bottom: 10px
			.service-links
				padding-right: 0
				&-item 
					width: 100%
					padding-right: 0
					margin-bottom: 25px


