$f: 'Formular'

$brand: #f47920;
$brandh: #ea6201;
$brandbg: #f58636;
$brandlight: #fef1e8;

$cardbg: #fef4ee;

$dark: #2c1e1c;

$white: #ffffff;
$black: #2c1e1c;
$gray: #aba5a4;
$graylink: #b6b6b6;
$text: #4e4544;
$darktext: #7f7a79;

$caption: #b4b1b1;

$placeholder: #bcb9b9;
$inputborder: #bdbdbd;

$modalbg: rgba(0,0,0,.5)

$danger: #dd2e1b;